  /* MAIN */
  .main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    row-gap: 3.5rem;
    justify-content: space-between;
    margin: auto 7% 4rem 7%;
  }
  
  .card {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 16.3rem 3.56rem 1.87rem;
    &__img {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.5rem;
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 6px 6px 8px -6px rgba(0, 0, 0, 0.35);
      }
      h2 {
        text-align: center;
        white-space: nowrap;
      }
    }
    &__content {
      text-align: center;
      padding-top: 0.5rem;
      &__tagline {
        margin-bottom: 3px;
      }
      &__price {
        font-size: 18px;
      }
      div {
        &__tag {
          display: flex;
          justify-content: center;
          border: solid 0.5px #c4c4c4;
          border-radius: 11px;
          margin: auto 5px;
          padding: 3px 5px;
        }
      }
    }
  }
  
  .bground {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(26, 39, 156, 0.4);
  }
  
  .content {
    margin: 5% auto;
    width: 100%;
    max-width: 500px;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
    background: #232323;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: #fff;
    padding-top: 10px;
  }
  
  .modal-body {
    padding: 15px 8%;
    margin: 15px auto;
  }
  